body {
    font-family: "Lucida Grande", "Microsoft JhengHei", "Microsoft YaHei";
}
// vue components 过度效果

.fade-transition {
    transition: opacity 0.3s ease;
}

.fade-enter,
.fade-leave {
    opacity: 0;
}
